package borg.framework.resources.structures;

import org.jetbrains.annotations.Contract;

import java.io.Serializable;

import androidx.annotation.CallSuper;
import androidx.annotation.NonNull;
import borg.framework.resources.Constants;
import borg.framework.services.BinaryReader;
import borg.framework.services.BinaryWriter;

public abstract class BinaryEntity implements Serializable
{
	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Public Constants
	//////////////////////////////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Constants
	//////////////////////////////////////////////////////////////////////////////////////////////////

	private static final long serialVersionUID = Constants.VERSION;

	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Definitions
	//////////////////////////////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Fields
	//////////////////////////////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Methods
	//////////////////////////////////////////////////////////////////////////////////////////////////

	protected BinaryEntity()
	{
		// nothing to do here
	}

	protected BinaryEntity(@SuppressWarnings("unused") @NonNull BinaryReader reader_)
	{
		// nothing to do here
	}

	@Contract(pure = true)
	@NonNull
	public final byte[] serialize()
	{
		BinaryWriter writer = new BinaryWriter();
		writeToStream(writer);

		return writer.buildStream();
	}

	@CallSuper
	protected void writeToStream(@NonNull BinaryWriter writer_)
	{
		// nothing to do here
	}

	@CallSuper
	protected void writeToSignature(@NonNull BinaryWriter writer_)
	{
		// nothing to do here
	}
}
