package borg.framework.auxiliaries;

import android.util.Log;

import org.jetbrains.annotations.Contract;

/**
 * ServiceObject implements single instance of class.
 *
 * @author Borg
 */
public abstract class ServiceObject
{
	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Public Constants
	//////////////////////////////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Constants
	//////////////////////////////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Definitions
	//////////////////////////////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Fields
	//////////////////////////////////////////////////////////////////////////////////////////////////

	/** sign whether the instance is released **/
	private boolean mIsReleased;

	//////////////////////////////////////////////////////////////////////////////////////////////////
	// Methods
	//////////////////////////////////////////////////////////////////////////////////////////////////

	protected ServiceObject()
	{
		mIsReleased = false;
	}

	/**
	 * @return true if instance is released, false otherwise
	 */
	@Contract(pure = true)
	public final boolean isReleased()
	{
		return mIsReleased;
	}

	/**
	 * destroy single object and release its resources.
	 *
	 * @param creator_ creator that create the model, but now need to destroy it. If creator == this then
	 *                 all resources will be released. Otherwise will be released only resources for given creator.
	 */
	protected void release(Object creator_)
	{
		// if instance is not released already
		if (mIsReleased == false)
		{
			if (creator_ == this)
			{
				// release instance
				mIsReleased = true;
			}
		}
		else
		{
			Logger.log(Log.ERROR, new Exception(Messages.exceptionAlreadyReleased()));
		}
	}
}
